{
  "name": "ERP EZEM Ultimate",
  "short_name": "EZEM ERP",
  "description": "منظومة إدارة الموارد المتكاملة - الإصدار الاحترافي",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#3b82f6",
  "orientation": "portrait",
  "icons": [
    {
      "src": "assets/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
